<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/hardnessList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_weight="0.06"
        android:text="kkk"
        android:textSize="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

</LinearLayout>