<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_gravity="right"
    android:background="@color/blue">

    <ListView
        android:id="@+id/minerals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" >
    </ListView>
    
    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="63dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/goback"
        android:text="חזור" />

</LinearLayout>
